{
  "name": "guild-bot",
  "version": "1.0.0",
  "description": "A PCR guild telegram bot. simeple&naive.",
  "main": "index.mjs",
  "type": "commonjs",
  "scripts": {
    "start": "node index.mjs",
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncwhale/guild-bot.git"
  },
  "keywords": [
    "PCR",
    "bot",
    "telegram"
  ],
  "author": "Whale Mo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ncwhale/guild-bot/issues"
  },
  "homepage": "https://github.com/ncwhale/guild-bot#readme",
  "dependencies": {
    "@koa/router": "^9.4.0",
    "koa": "^2.13.0",
    "koa-body": "^4.2.0",
    "koa-json": "^2.0.2",
    "node-fetch": "^2.6.1",
    "pino": "^6.6.1",
    "sequelize": "^6.3.5",
    "sqlite3": "^5.0.0",
    "yargs": "^16.0.3"
  }
}
